<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/loginjoin.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    
        <div class="member">
            <h2>Join</h2>
            <!-- 2. 필드 -->
            <div class="field">
                <b>아이디</b>
                <span class="placehold-text"><input type="text"></span>
            </div>
            <div class="field">
                <b>비밀번호</b>
                <input class="userpw" type="password">
            </div>
            <div class="field">
                <b>비밀번호 재확인</b>
                <input class="userpw-confirm" type="password">
            </div>
            <div class="field">
                <b>이름</b>
                <input type="text">
            </div>
    
            <!-- 3. 필드(생년월일) -->
            <div class="field birth">
                <b>생년월일</b>
                <div>
                    <input type="number" placeholder="년(4자)">                
                    <select>
                        <option value="">월</option>
                        <option value="">1월</option>
                        <option value="">2월</option>
                        <option value="">3월</option>
                        <option value="">4월</option>
                        <option value="">5월</option>
                        <option value="">6월</option>
                        <option value="">7월</option>
                        <option value="">8월</option>
                        <option value="">9월</option>
                        <option value="">10월</option>
                        <option value="">11월</option>
                        <option value="">12월</option>
                    </select>
                    <input type="number" placeholder="일">
                </div>
            </div>
    
            <!-- 4. 필드(성별) -->
            <div class="field gender">
                <b>성별</b>
                <div>
                    <label><input type="radio" name="gender">남자</label>
                    <label><input type="radio" name="gender">여자</label>
                    <label><input type="radio" name="gender">선택안함</label>
                </div>
            </div>
    
            <!-- 5. 이메일_전화번호 -->
            <div class="field">
                <b>본인 확인 이메일<small>(선택)</small></b>
                <input type="email" placeholder="선택입력">
            </div>
            
            <!-- 6. 가입하기 버튼 -->
            <div class="field tel-number">
                <b>휴대전화</b>
                <select>
                    <option value="">대한민국 +82</option>
                </select>
                <div>
                    <input type="tel" placeholder="전화번호 입력">
                    <div class="field submit-button">
                        <button type="submit">인증번호 받기</button>
                    </div>
                </div>
                <div class="field">
                <input type="number" placeholder="인증번호를 입력하세요">
                </div>
            </div>
    
            <div class="field submit-button">
                <button type="submit">가입하기</button>
            </div>
        
            <!-- 7. 푸터 -->
            <div class="member-footer">
                <div>
                    <a href="#none">이용약관</a>
                    <a href="#none">개인정보처리방침</a>
                    <a href="#none">책임의 한계와 법적고지</a>
                    <a href="#none">회원정보 고객센터</a>
                </div>
                <span><a href="#none"><img src="./images/riot-games.png" alt="logo">riotgames.</a></span>
            </div>
        </div>



        

</body>
</html>